/*                                === class ===                           
              main
              */
              .main{margin:-1% ;background-color: white;}
              /*
              nav-head-div
              */
              :root{--color:rgba(250,183,88,.7) }
              *::selection{color:var(--color);}
              a{text-decoration: none;color: #343f52;}
              .arrow{position: absolute;margin: -5px -26px 5px 1px;}
            a:hover{color:var(--color);}
            /*               .nav-head-div             
              1-nav                                  */
              nav{
                  padding-right:100px;
                  padding-top:10px;
                  color: #343f52;
                  direction: rtl;
                  background-color:rgb(242 235 220);
                  display:grid;
                  grid-template-rows:60px;
                  grid-template-columns:4% 12% repeat(6,10%) 25%;
                  grid-template-areas:
                  "iconn item1 item2 item3 item4 item5 item6 item7 imgg";
              }
              /*-nav-item-1..9*/
               .nav-item-1{grid:iconn;}
               .nav-item-2{ grid:item1;align-self: center;}
               .nav-item-3{grid:item2;}
               .nav-item-4{ grid:item3;}
               .nav-item-5{ grid:item4;}
               .nav-item-6{ grid:item5;}
               .nav-item-7{ grid:item6;}
               .nav-item-8{ grid:item7;}
               .nav-item-9{ grid:imgg;}
               .nav-item-9 img{width:90%;}
            /*--------------items-1..9--------------*/
            /*
            -nav-item-2...8-list
            nav-item-1
            */
            .nav-item-1 img{
                height:25px;
                width:25px;
                cursor:pointer;
                margin:18px;
                transition-duration: 2s; 
                transition-timing-function: ease;
            }
            .nav-item-1 img:hover{transform: rotate(360deg);}
            /*
            nav-item-2
              -nav-item-2-list
              -nav-item-2-list-languages-span (span)
              -nav-item-2-list-languages-content-hidde
              */
            .nav-item-2-list{
                  height: 40px;
                  width:20%;
                  margin-right:25px;
                  margin-top:20px;
                  cursor: pointer;
            }
            .nav-item-2-list:hover{
                padding-bottom:10px;
                margin-top:30px;
            }
            .nav-item-2-list:hover .nav-item-2-list-languages-span{color:var(--color);}
            .nav-item-2-list-languages-content-hidde span{
                margin:10px;cursor: pointer;
                margin-top:15px;
            }
            .nav-item-2-list-languages-content-hidde span:hover{color:var(--color);}
            .nav-item-2-list-languages-content-hidde{
                display: none;
                position: absolute;
                z-index: 1;
                text-align: center;
                margin-top:30px;
                margin-right:-15px;
                height:100px;
                width:70px;
                border-radius: 10px;
                background-color:white;     
            }
            .nav-item-2-list:hover .nav-item-2-list-languages-content-hidde{
                display: flex;cursor:initial;
                flex-direction: column;
                box-shadow:1px 1px 3px rgb(71, 70, 70);
                animation-name:non;
                animation-duration: 1.5s;
              }
              @keyframes non {
                0%{ 
                 background:rgb(248, 237, 216);
                }
            }
              /*
              nav-item-3
              -nav-item-3-list
              -nav-item-3-span-list(span)
              -nav-item-3-span-list-hidde-content
              -nav-item-3-span-list-hidde-content-item-1..4(p)
              */
              .nav-item-3-list{
                cursor:pointer;
                height:40px;
                margin-top:20px;
              }
              .nav-item-3-list:hover{
                padding-bottom:10px;
                margin-top:20px;
              }
              .nav-item-3-span-list-hidde-content{
                display:none;
                position: absolute; direction:ltr;
              }
              .nav-item-3-list:hover span{color:var(--color);}
              .nav-item-3-list:hover .nav-item-3-span-list-hidde-content{
                cursor:initial;
                display:flex;
                background-color:white;
                width:1000px;
                height:350px;
                margin-top:30px;
                padding-top:20px;
                z-index: 1;
                margin-right:-200px;
                justify-content: space-around;
                border-radius: 10px;
                box-shadow:2px 2px 20px black;
                animation-name:non;
                animation-duration: 1.5s;
              }
              .nav-item-3-span-list-hidde-content-item-1 p:first-child{
                 color:var(--color);              
              }
              .nav-item-3-span-list-hidde-content-item-3 p:first-child{
                color:var(--color);              
             }
             .nav-item-3-span-list-hidde-content-item-4 p:first-child{
              color:var(--color);              
           }
              .nav-item-3-span-list-hidde-content-item-2{
                align-self: center;
              }
              /*
              nav-item-4
                   -nav-item-4-list
                   -nav-item-4-span
                   -nav-item-4-span-hidde

                   -nav-item-4-span-hidde-item1..4
                   -nav-item-4-span-hidde-item1-list
                   -nav-item-4-span-hidde-item1..4-span
                   -nav-item-4-span-hidde-item1..4-span-hidde
                   -nav-item-4-span-hidde-item1-span-hidde-item1..4
                   -nav-item-4-span-hidde-item1-span-hidde-item1..3-span
                   -nav-item-4-span-hidde-item1-span-hidde-item1..3-span-hidde
                   -nav-item-4-span-hidde-item1-span-hidde-item1..3-span-hidde-item1..4
                   -nav-item-4-span-hidde-item2-span-hidde-item1..5
                   -nav-item-4-span-hidde-item3-span-hidde-item1..3
                   -nav-item-4-span-hidde-item4-span-hidde-item1..3
                   -nav-item-4-span-hidde-item5
                   -nav-item-4-span-hidde-item6
                   -nav-item-4-span-hidde-item7
              */
                 .nav-item-4-list{
                   margin-top:20px;
                   height:40px;
                 }
                 .nav-item-4-list:hover{
                   padding-bottom:10px;cursor:pointer;
                 }
                 
                 .nav-item-4-span-hidde span:hover{
                   cursor: pointer;
                 }
                 .nav-item-4-span-hidde span:hover,
                 .nav-item-4-list:hover .nav-item-4-span{
                  color:var(--color);
                }
                 .nav-item-4-span-hidde{
                  display:none;
                  cursor:initial;
                }
                 .nav-item-4-list:hover .nav-item-4-span-hidde{
                    direction: ltr;  
                    display:flex;
                    flex-direction: column;
                    position:absolute;
                    z-index: 1;
                    margin-top:30px;
                    background-color: white;
                    animation-name:non;
                    animation-duration: 1.5s;
                    box-shadow:2px 2px 20px black;
                    padding:20px;
                    padding-left:28px;
                    width:100px;
                    margin-right:-50px;
                    border-radius: 10px;
                 }
                       /**item1*/
                 .nav-item-4-span-hidde-item1{
                         margin:10px;
                         width:100%;
                         padding-right:20px;
                 }
                 .nav-item-4-span-hidde-item1-list{
                   display: none;
                 }
                 .nav-item-4-span-hidde-item1-span{
                  margin-left:-11px;
                }
                 .nav-item-4-span-hidde-item1-span img{
                   transform: rotate(-90deg);margin-left:22px;
                 }
                 .nav-item-4-span-hidde-item1:hover .nav-item-4-span-hidde-item1-span{
                   color:var(--color);
                 }
                 .nav-item-4-span-hidde-item1:hover{
                   cursor: pointer;
                 }
                 .nav-item-4-span-hidde-item1:hover .nav-item-4-span-hidde-item1-list{
                   cursor: initial;
                   margin-top:-40px;
                   margin-left:120px;
                   position:absolute;
                   display:flex;
                   flex-direction: column;
                   background-color: white;
                   box-shadow: 2px 2px 20px black;
                   direction: ltr;
                   border-radius:10px;
                   z-index: 1;
                   justify-content: center;
                   animation: non 1.5s;
                   padding:10px;
                   padding-left:28px;
                   height:150px;
                   width:100px;
                 }
                 /*item1 children*/
                 .nav-item-4-span-hidde-item1-span-hidde-item1{
                   width:100%;
                  padding: 10px;
                  padding-left:0px;
                 }
                 .nav-item-4-span-hidde-item1-span-hidde-item1:hover{
                  margin-left:-40px;
                  padding-left:40px;
                  cursor:pointer;
                  color:var(--color);
                 }
                 .nav-item-4-span-hidde-item1-span-hidde-item1-span img{
                  transform: rotate(-90deg);
                }
                 .nav-item-4-span-hidde-item1-span-hidde-item1-span-hidde{
                   display:none;
                 }
                 .nav-item-4-span-hidde-item1-span-hidde-item1:hover .nav-item-4-span-hidde-item1-span-hidde-item1-span-hidde{
                  width:100px;
                  height:200px;
                  margin-left:-155px;
                  margin-top:-35px;
                  padding-left:20px;padding-right:-10px;
                  position:absolute;
                  display:flex;
                  flex-direction: column;
                  background-color: white;
                  box-shadow: 2px 2px 20px black;
                  direction: ltr;
                  border-radius:10px;
                  z-index: 1;
                  justify-content: center;
                  animation: non 1.5s;
                  cursor:initial;
                 }
                 .nav-item-4-span-hidde-item1-span-hidde-item2{
                  width:100%;
                 padding: 10px;
                 padding-left:0px;
                }
                .nav-item-4-span-hidde-item1-span-hidde-item2:hover{
                 margin-left:-40px;
                 padding-left:40px;
                 cursor:pointer;
                 color:var(--color);
                }
                .nav-item-4-span-hidde-item1-span-hidde-item2-span img{
                  transform: rotate(-90deg);margin-left:28px;
                }
                 .nav-item-4-span-hidde-item1-span-hidde-item2-span-hidde{
                  display:none;
                }
                  .nav-item-4-span-hidde-item1-span-hidde-item2:hover .nav-item-4-span-hidde-item1-span-hidde-item2-span-hidde{                  
                    width:100px;
                    height:200px;
                    margin-left:-155px;
                    margin-top:-35px;
                    padding-left:20px;padding-right:-10px;
                    position:absolute;
                    display:flex;
                    flex-direction: column;
                    background-color: white;
                    box-shadow: 2px 2px 20px black;
                    direction: ltr;
                    border-radius:10px;
                    z-index: 1;
                    justify-content: center;
                    animation: non 1.5s;
                    cursor:initial;
                  }
                  .nav-item-4-span-hidde-item1-span-hidde-item3{
                    width:100%;
                   padding: 10px;
                   padding-left:0px;
                  }
                  .nav-item-4-span-hidde-item1-span-hidde-item3:hover{
                   margin-left:-40px;
                   padding-left:40px;
                   cursor:pointer;
                   color:var(--color);
                  }
                  .nav-item-4-span-hidde-item1-span-hidde-item3-span img{
                    transform: rotate(-90deg);margin-left:-5px;
                  }
                  .nav-item-4-span-hidde-item1-span-hidde-item3-span-hidde{
                    display:none;
                  }
                  .nav-item-4-span-hidde-item1-span-hidde-item3:hover .nav-item-4-span-hidde-item1-span-hidde-item3-span-hidde{
                    cursor:initial;
                    width:100px;
                    height:200px;
                    margin-left:-155px;
                    margin-top:-35px;
                    padding-left:20px;padding-right:-10px;
                    position:absolute;
                    display:flex;
                    flex-direction: column;
                    background-color: white;
                    box-shadow: 2px 2px 20px black;
                    direction: ltr;
                    border-radius:10px;
                    z-index: 1;
                    justify-content: center;
                    animation: non 1.5s;
                  }
                         /**item2*/
                        
          .nav-item-4-span-hidde-item2:hover{
                        
             cursor:pointer;
             
          }
          .nav-item-4-span-hidde-item2{
             margin:10px;
             width:100%;
             padding-right:20px;
          }
          .nav-item-4-span-hidde-item2-span-hidde{
            display: none;
          }
          .nav-item-4-span-hidde-item2:hover  .nav-item-4-span-hidde-item2-span{
          color:var(--color);
        }
          .nav-item-4-span-hidde-item2-span{
            margin-left:-11px;
          }
          .nav-item-4-span-hidde-item2-span img{
            transform: rotate(-90deg);margin-left:28px;
          }
          .nav-item-4-span-hidde-item2:hover .nav-item-4-span-hidde-item2-span-hidde{
            margin-top:-40px;
            margin-left:120px;
            position:absolute;
            display:flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 2px 2px 20px black;
            direction: ltr;
            border-radius:10px;
            z-index: 1;
            justify-content: center;
            animation: non 1.5s;
            padding:10px;
            padding-left:28px;
            height:270px;
            width:100px;
            cursor:initial;
          }
                        /**item3*/
                        
                        .nav-item-4-span-hidde-item3:hover{
                        
                          cursor:pointer;
                          
                       }
                       .nav-item-4-span-hidde-item3{
                          margin:10px;
                          width:100%;
                          padding-right:20px;
                       }
                       .nav-item-4-span-hidde-item3-span-hidde{
                         display: none;
                       }
                       .nav-item-4-span-hidde-item3:hover .nav-item-4-span-hidde-item3-span{
                       color:var(--color);
                      }
                       .nav-item-4-span-hidde-item3-span{
                        margin-left:-11px;
                      }
                       .nav-item-4-span-hidde-item3-span img{
                         transform: rotate(-90deg);margin-left:5px;
                       }
                       .nav-item-4-span-hidde-item3:hover .nav-item-4-span-hidde-item3-span-hidde{
                         margin-top:-40px;
                         margin-left:120px;
                         position:absolute;
                         display:flex;
                         flex-direction: column;
                         background-color: white;
                         box-shadow: 2px 2px 20px black;
                         direction: ltr;
                         border-radius:10px;
                         z-index: 1;
                         justify-content: center;
                         animation: non 1.5s;
                         padding:10px;
                         padding-left:28px;
                         height:150px;
                         width:100px;
                         cursor:initial;
                       }
                           /**item4*/
                        
                           .nav-item-4-span-hidde-item4:hover{
                            cursor:pointer;
                         }
                         .nav-item-4-span-hidde-item4{
                            margin:10px;
                            width:120%;
                            padding-right:20px;
                         }
                         .nav-item-4-span-hidde-item4-span-hidde{
                           display: none;
                         }
                         .nav-item-4-span-hidde-item4:hover .nav-item-4-span-hidde-item4-span{
                         color:var(--color);
                        }
                         .nav-item-4-span-hidde-item4-span{
                           margin-left:-11px;
                         }
                         .nav-item-4-span-hidde-item4-span img{
                           transform: rotate(-90deg);margin-left:-18px;
                         }
                         .nav-item-4-span-hidde-item4:hover .nav-item-4-span-hidde-item4-span-hidde{
                           margin-top:-40px;
                           margin-left:120px;
                           position:absolute;
                           display:flex;
                           flex-direction: column;
                           background-color: white;
                           box-shadow: 2px 2px 20px black;
                           direction: ltr;
                           border-radius:10px;
                           z-index: 1;
                           justify-content: center;
                           animation: non 1.5s;
                           padding:10px;
                           padding-left:28px;
                           height:150px;
                           width:110px;
                           cursor:initial;
                         }
                         
                   .nav-item-4-span-hidde-item5 p{
                     width:110%;margin-top:9px;
                   }
                   .nav-item-4-span-hidde-item6 p,
                   .nav-item-4-span-hidde-item7 p{
                     margin-top:1px;
                   }
              /*
                   nav-item-5-span
                   nav-item-5-list
                   nav-item-5-span-hidde
                   nav-item-5-span-hidde-item1..5
                   nav-item-5-span-hidde-item1..4-span
                   nav-item-5-span-hidde-item1..4-span-hidde
                   nav-item-5-span-hidde-item1..2-span-hidde-item1..2
                   nav-item-5-span-hidde-item3-span-hidde-item1..4
                   nav-item-5-span-hidde-item3-span-hidde-item4-span
                   nav-item-5-span-hidde-item3-span-hidde-item4-span-hidde
                   nav-item-5-span-hidde-item3-span-hidde-item4-span-hidde-item1..3
                   nav-item-5-span-hidde-item4-span-hidde-item1..3
              */
              .nav-item-5-list{
                margin-top:20px;
                height:40px;
              }
              .nav-item-5-list:hover{
                padding-bottom:10px;cursor:pointer;
              }
              
              .nav-item-5-span-hidde span:hover{
                cursor: pointer;
              }
              
              .nav-item-5-list:hover .nav-item-5-span{
               color:var(--color);
             }
              .nav-item-5-span-hidde{
               display:none;
               cursor:initial;
             }
              .nav-item-5-list:hover .nav-item-5-span-hidde{
                 direction: ltr;  
                 display:flex;
                 flex-direction: column;
                 position:absolute;
                 z-index: 1;
                 margin-top:30px;
                 background-color: white;
                 animation-name:non;
                 animation-duration: 1.5s;
                 box-shadow:2px 2px 20px black;
                 padding:20px;
                 padding-left:28px;
                 width:100px;
                 margin-right:-50px;
                 border-radius: 10px;
              }
              /*item1*/ 
              .nav-item-5-span-hidde-item1:hover{  
                cursor:pointer;
                
             }
             .nav-item-5-span-hidde-item1{
                margin:10px;
                width:120%;
                padding-right:20px;
             }
             .nav-item-5-span-hidde-item1-span-hidde{
               display: none;
             }
             .nav-item-5-span-hidde-item1:hover .nav-item-5-span-hidde-item1-span{
             color:var(--color);
            }
             .nav-item-5-span-hidde-item1-span{
               margin-left:-11px;
             }
             .nav-item-5-span-hidde-item1-span img{
               transform: rotate(-90deg);margin-left:18px;
             }
             .nav-item-5-span-hidde-item1:hover .nav-item-5-span-hidde-item1-span-hidde{
               margin-top:-40px;
               margin-left:120px;
               position:absolute;
               display:flex;
               flex-direction: column;
               background-color: white;
               box-shadow: 2px 2px 20px black;
               direction: ltr;
               border-radius:10px;
               z-index: 1;
               justify-content: center;
               animation: non 1.5s;
               padding:10px;
               padding-left:28px;
               height:100px;
               width:80px;
               cursor:initial;
             }
             /*item2*/
              .nav-item-5-span-hidde-item2:hover{  
                cursor:pointer;
                
             }
             .nav-item-5-span-hidde-item2{
                margin:10px;
                width:120%;
                padding-right:20px;
             }
             .nav-item-5-span-hidde-item2-span-hidde{
               display: none;
             }
             .nav-item-5-span-hidde-item2:hover .nav-item-5-span-hidde-item2-span{
             color:var(--color);
            }
             .nav-item-5-span-hidde-item2-span{
               margin-left:-11px;
             }
             .nav-item-5-span-hidde-item2-span img{
               transform: rotate(-90deg);margin-left:33px;
             }
             .nav-item-5-span-hidde-item2:hover .nav-item-5-span-hidde-item2-span-hidde{
               margin-top:-40px;
               margin-left:120px;
               position:absolute;
               display:flex;
               flex-direction: column;
               background-color: white;
               box-shadow: 2px 2px 20px black;
               direction: ltr;
               border-radius:10px;
               z-index: 1;
               justify-content: center;
               animation: non 1.5s;
               padding:10px;
               padding-left:28px;
               height:100px;
               width:80px;
               cursor: initial;
             }
              /*item3*/
              .nav-item-5-span-hidde-item3:hover{  
                cursor:pointer;
             }
             .nav-item-5-span-hidde-item3{
                margin:10px;
                width:120%;
                padding-right:20px;
             }
             .nav-item-5-span-hidde-item3-span-hidde{
               display: none;
             }
             .nav-item-5-span-hidde-item3:hover .nav-item-5-span-hidde-item3-span{
             color:var(--color);
            }
             .nav-item-5-span-hidde-item3-span{
               margin-left:-11px;
             }
             .nav-item-5-span-hidde-item3-span img{
               transform: rotate(-90deg);margin-left:41px;
             }
             .nav-item-5-span-hidde-item3:hover .nav-item-5-span-hidde-item3-span-hidde{
               margin-top:-40px;
               margin-left:120px;
               position:absolute;
               display:flex;
               flex-direction: column;
               background-color: white;
               box-shadow: 2px 2px 20px black;
               direction: ltr;
               border-radius:10px;
               z-index: 1;
               justify-content: center;
               animation: non 1.5s;
               padding:10px;
               padding-left:28px;
               height:200px;
               width:160px;
               cursor:initial;
             }
             /*children
             .nav-item-5-span-hidde-item3-span-hidde-item1..4
             .nav-item-5-span-hidde-item3-span-hidde-item4-span
             .nav-item-5-span-hidde-item3-span-hidde-item4-span-hidde
             */
             .nav-item-5-span-hidde-item3-span-hidde-item4:hover{  
              cursor:pointer;
              
           }
           .nav-item-5-span-hidde-item3-span-hidde-item4:hover .nav-item-5-span-hidde-item3-span-hidde-item4-span{
             color:var(--color);
           }
           .nav-item-5-span-hidde-item3-span-hidde-item4{
              margin:10px;
              width:120%;
              padding-right:20px;
           }
           .nav-item-5-span-hidde-item3-span-hidde-item4-span-hidde{
             display: none;
           }
          
           .nav-item-5-span-hidde-item3-span-hidde-item4-span{
             margin-left:-11px;
           }
           .nav-item-5-span-hidde-item3-span-hidde-item4-span img{
             transform: rotate(-90deg);margin-left:18px;
           }
           .nav-item-5-span-hidde-item3-span-hidde-item4:hover .nav-item-5-span-hidde-item3-span-hidde-item4-span-hidde{
             margin-top:-40px;
             margin-left:170px;
             position:absolute;
             display:flex;
             flex-direction: column;
             background-color: white;
             box-shadow: 2px 2px 20px black;
             direction: ltr;
             border-radius:10px;
             z-index: 1;
             justify-content: center;
             animation: non 1.5s;
             padding:10px;
             padding-left:28px;
             height:180px;
             width:170px;
             cursor:initial;
           }
              /*item4*/
              .nav-item-5-span-hidde-item4:hover{  
                cursor:pointer;
               
             }
             .nav-item-5-span-hidde-item4{
                margin:10px;
                width:120%;
                padding-right:20px;
             }
             .nav-item-5-span-hidde-item4-span-hidde{
               display: none;
             }
             .nav-item-5-span-hidde-item4:hover .nav-item-5-span-hidde-item4-span{
             color:var(--color);
            }
             .nav-item-5-span-hidde-item4-span{
               margin-left:-11px;
             }
             .nav-item-5-span-hidde-item4-span img{
               transform: rotate(-90deg);margin-left:23px;
             }
             .nav-item-5-span-hidde-item4:hover .nav-item-5-span-hidde-item4-span-hidde{
               margin-top:-40px;
               margin-left:120px;
               position:absolute;
               display:flex;
               flex-direction: column;
               background-color: white;
               box-shadow: 2px 2px 20px black;
               direction: ltr;
               border-radius:10px;
               z-index: 1;
               justify-content: center;
               animation: non 1.5s;
               padding:10px;
               padding-left:28px;
               height:130px;
               width:80px;
               cursor:initial;
             }
             /*
                   nav-item-6-span
                   nav-item-6-list
                   nav-item-6-span-hidde
                   nav-item-6-span-hidde-item1...12
             */
             .nav-item-6-list{
              margin-top:20px;
              height:40px;
            }
            .nav-item-6-list:hover .nav-item-6-span{
              color:var(--color);
            }
            .nav-item-6-list:hover{
              padding-bottom:10px;cursor:pointer;
            }
            .nav-item-6-span-hidde{
             display:none;
             cursor:initial;
           }
            .nav-item-6-list:hover .nav-item-6-span-hidde{
               direction: ltr;  
               display:flex;
               flex-direction: column;
               position:absolute;
               z-index: 1;
               margin-top:30px;
               background-color: white;
               animation-name:non;
               animation-duration: 1.5s;
               box-shadow:2px 2px 20px black;
               padding:20px;
               padding-left:28px;
               width:100px;
               margin-right:-50px;
               border-radius: 10px;
            }
            .nav-item-6-span-hidde-item1,
            .nav-item-6-span-hidde-item2,
            .nav-item-6-span-hidde-item3,
            .nav-item-6-span-hidde-item4,
            .nav-item-6-span-hidde-item5,
            .nav-item-6-span-hidde-item6,
            .nav-item-6-span-hidde-item7,
            .nav-item-6-span-hidde-item8,
            .nav-item-6-span-hidde-item9,
            .nav-item-6-span-hidde-item10,
            .nav-item-6-span-hidde-item11,
            .nav-item-6-span-hidde-item12{
              margin:-5px;
            }
            /*
            nav-item-7-span
            nav-item-7-list
            nav-item-7-span-hidde
            nav-item-7-span-hidde-item1..5
            nav-item-7-span-hidde-item5-span
            nav-item-7-span-hidde-item5-span-hidde
            nav-item-7-span-hidde-item5-span-hidde-item1..3
            */
            .nav-item-7-list{
              margin-top:20px;
              height:40px;
            }
            .nav-item-7-list:hover{
              padding-bottom:10px;cursor:pointer;
            }
            
            .nav-item-7-span-hidde span:hover{
              cursor: pointer;
            }
            
            .nav-item-7-list:hover .nav-item-7-span{
             color:var(--color);
           }
            .nav-item-7-span-hidde{
             display:none;
             cursor:initial;
           }
            .nav-item-7-list:hover .nav-item-7-span-hidde{
               direction: ltr;  
               display:flex;
               flex-direction: column;
               position:absolute;
               z-index: 1;
               margin-top:30px;
               background-color: white;
               animation-name:non;
               animation-duration: 1.5s;
               box-shadow:2px 2px 20px black;
               padding:20px;
               padding-left:28px;
               width:100px;
               margin-right:-50px;
               border-radius: 10px;
               height:150px;
            }
            /*children
            nav-item-7-span-hidde-item5-span-hidde
            */
            .nav-item-7-span-hidde-item5:hover{  
              cursor:pointer;
           }
           .nav-item-7-span-hidde-item5{
              margin:10px;
              width:120%;
              padding-right:20px;
           }
           .nav-item-7-span-hidde-item5-span-hidde{
             display: none;
           }
           .nav-item-7-span-hidde-item5:hover .nav-item-7-span-hidde-item5-span{
           color:var(--color);
          }
           .nav-item-7-span-hidde-item5-span{
             margin-left:-11px;
           }
           .nav-item-7-span-hidde-item5-span img{
             transform: rotate(-90deg);
           }
           .nav-item-7-span-hidde-item5:hover .nav-item-7-span-hidde-item5-span-hidde{
             margin-top:-40px;
             margin-left:120px;
             position:absolute;
             display:flex;
             flex-direction: column;
             background-color: white;
             box-shadow: 2px 2px 20px black;
             direction: ltr;
             border-radius:10px;
             z-index: 1;
             justify-content: space-around;
             animation: non 1.5s;
             padding:10px;
             padding-left:28px;
             height:140px;
             width:120px;
             cursor:initial;
           }
           
           .nav-item-7-span-hidde-item1,
           .nav-item-7-span-hidde-item2,
           .nav-item-7-span-hidde-item3,
           .nav-item-7-span-hidde-item4
           {
             margin:-10px 0px;
           }
           /*nav-item-8-span
                   nav-item-8-list
                   nav-item-8-span-hidde-images
                   nav-item-8-images-img1...18( or I can use==>> nav-item-8-images *{})
           */
           
           .nav-item-8-list{
            margin-top:20px;
            height:40px;
          }
          .nav-item-8-list:hover{
            padding-bottom:10px;cursor:pointer;
          }
          
          .nav-item-8-span-hidde-images img:hover{
            cursor: pointer;
          }
          
          .nav-item-8-list:hover .nav-item-8-span{
           color:var(--color);
         }
          .nav-item-8-span-hidde-images{
           display:none;
           cursor:initial;
         }
          .nav-item-8-list:hover .nav-item-8-span-hidde-images{
             direction: ltr;
             display: grid;
             grid-template-rows:30% 30% 30%;
             grid-template-columns:repeat(6,16%);
             grid-template-areas: 
             "img1 img2 img3 img4 img5 img6"
             "img7 img8 img9 img10 img11 img12"
             "img13 img14 img15 img16 img17 img18";
             position:absolute;
             z-index: 1;
             margin-top:30px;
             background-color: #343f52;
             animation-name:non;
             animation-duration: 1.5s;
             border-radius: 10px;
             box-shadow:2px 2px 20px black;
             margin-right:-850px;
             width:1200px;
             height:500px;
             padding:0px 20px 10px ;
             justify-content: space-around;
             align-content: center;
          }
          .nav-item-8-span-hidde-images img{
            height:100%;
            width:100%;
            border-radius:10px;
            transition-duration: .5s;
          }
          .nav-item-8-span-hidde-images img:hover{
          margin-top:-10px;
          }
          .nav-item-8-images-img1{
            grid:img1;
          }
          .nav-item-8-images-img2{
            grid:img2;
          }
          .nav-item-8-images-img3{
            grid:img3;
          }
          .nav-item-8-images-img4{
            grid:img4;
          }
          .nav-item-8-images-img5{
            grid:img5;
          }
          .nav-item-8-images-img6{
            grid:img6;
          }
          .nav-item-8-images-img7{
            grid:img7;
          }
          .nav-item-8-images-img8{
            grid:img8;
          }
          .nav-item-8-images-img9{
            grid:img9;
          }
          .nav-item-8-images-img10{
            grid:img10;
          }
          .nav-item-8-images-img11{
            grid:img11;
          }
          .nav-item-8-images-img12{
            grid:img12;
          }
          .nav-item-8-images-img13{
            grid:img13;
          }
          .nav-item-8-images-img14{
            grid:img14;
          }
          .nav-item-8-images-img15{
            grid:img15;
          }
          .nav-item-8-images-img16{
            grid:img16;
          }
          .nav-item-8-images-img17{
            grid:img17;
          }
          .nav-item-8-images-img18{
            grid:img18;
          }

          .nav-item-8-images-img1,
          .nav-item-8-images-img2,
          .nav-item-8-images-img3,
          .nav-item-8-images-img4,
          .nav-item-8-images-img5,
          .nav-item-8-images-img6,
          .nav-item-8-images-img7,
          .nav-item-8-images-img8,
          .nav-item-8-images-img9,
          .nav-item-8-images-img10,
          .nav-item-8-images-img11,
          .nav-item-8-images-img12,
          .nav-item-8-images-img13,
          .nav-item-8-images-img14,
          .nav-item-8-images-img15,
          .nav-item-8-images-img16,
          .nav-item-8-images-img17,
          .nav-item-8-images-img18{
            padding:20px;
            margin:-12px;
            
          }
          /*
          nav-item-9
          img-div
          */
          .img-div{
            margin-top:-10px;
            height:40px;
          }
          .img-div img{
            transform:scale(40%,40%)
          }
          /********************************************end nav********************************************/
              /*
                   head
                   head-imge
                   head-paragraph
                   #343f52;
             */
.head{     
justify-content: center; 
    margin-top:80px;
    display: flex;
    flex-direction: row;
}
.head-imge{
 padding-right:30px;
}
.head-paragraph h1{
font-size:55px;
color:#343f52;
}
.head-paragraph h1:nth-of-type(2),
.head-paragraph h1:nth-of-type(3){
  margin-top:-40px;
}
.head-paragraph p{
  font-weight: lighter;
  font-size:22px;
  color:gray;
}
.head-paragraph p:nth-of-type(2),
.head-paragraph p:nth-of-type(3){
  margin-top:-15px
}
.head-paragraph button{
  border-radius:30px;
  color:white;
  font-size:18px;
  background-color: #fab758;
  border:none;
  height:50px;
  width:180px;
  transition-duration: .5s;
  cursor:pointer;
}
.head-paragraph button:hover{
margin-top:-5px;
box-shadow:2px 2px 10px #fab758;
}
.head-imge{
  margin-right:10px;
}
/**************************end of nav head*****************************/
/******************section 1*******************************/
/*
               list-item-with-header
               section-1-header
               section-1-list-items
               section-1-list-item1..4
               section-1-list-item1..4-border
*/
.section-1-header{
  text-align:center;
}
.section-1-header p{
  color:rgb(155, 152, 152);
  font-size:18px;
  margin-bottom:-20px;
}
.section-1-header h1{
  font-size:40px;
  color: #343f52;
}
.section-1-header h1:nth-of-type(2){
MARGIN-top:-30px;
}
.list-item-with-header{
  padding-top:90px;
  margin-top:50px;
}
.section-1-list-items{
  display:flex;
  flex-direction: row;
  justify-content:center;
}
.section-1-list-item1,
.section-1-list-item2,
.section-1-list-item3,
.section-1-list-item4{
  margin:15px;
  box-shadow:2px 2px 10px rgb(151, 151, 151);
  width:15vw;
  height:350px;
  padding:30px 30px 10px;
  text-align: center;
  border-radius:10px;
}
.section-1-list-items p{
  color:gray;
  font-size:20px;
  margin:5px;
}
.section-1-list-items h2{
  color: #343f52;
}
.section-1-list-items h4{
  margin-top:20px;
}
.section-1-list-item1 a{
  color: #fab758;
}
.section-1-list-item2 a{
  color: #e2626b;
}
.section-1-list-item3 a{
color:#6bbea3;
}
.section-1-list-item4 a{
color:#3f78e0;
}
.section-1-list-item4 img{
  transform:rotate(-30deg);
}
.section-1-list-item1-border,
.section-1-list-item2-border,
.section-1-list-item3-border,
.section-1-list-item4-border{
  width:0px;
  height:0px;
  transition-duration: .5s;
  margin-left:55px;
}
.section-1-list-items h4:hover .section-1-list-item1-border,
.section-1-list-items h4:hover .section-1-list-item2-border,
.section-1-list-items h4:hover .section-1-list-item3-border,
.section-1-list-items h4:hover .section-1-list-item4-border{
  width:93px;
  height:2px;
}
.section-1-list-items h4:hover  .section-1-list-item1-border{
   background-color: #fab758;
}
.section-1-list-items h4:hover  .section-1-list-item2-border{
   background-color:#e2626b ;
}
.section-1-list-items h4:hover  .section-1-list-item3-border{
   background-color: #6bbea3;
}
.section-1-list-items h4:hover .section-1-list-item4-border{
   background-color:#3f78e0 ;
}
/*
      section-2
      section-2-div-paragraph
      section-2-form
      section-2-url
      section-2-submit
      section-2-img
      section-2-url-div
*/
.section-2{
  display: flex;
  flex-direction:row;
  margin:100px 0px 30px;
  justify-content: center;
  width:100%;
  padding-bottom:250px;
}
.section-2-div-paragraph{
  margin:30px 40px 30px -20px;
}
.section-2-div-paragraph P{
  COLOR:#aab0bc;
  font-size:14px;
  font-weight: bold;
}
.section-2-div-paragraph b{
  color: #343f52;
font-size:35px;
}
.section-2-div-paragraph h4{
  color: gray;
  margin:7px 0px;
  font-weight: lighter;
}
.section-2-div-paragraph h4:first-of-type{
margin-top:20px;
}
.section-2-form{
  margin-top:50px;
}
.section-2-url{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-right:-4px;
  padding-right:10px;
  padding-left:15px;
  height:40px;
  width:200px;
  font-size:12px;
  border:none;
  box-shadow: 2px 2px 5px #aab0bc;
}
.section-2-url::placeholder{
color:#aab0bc;
transition-duration: 1s;
}
.section-2-url-div{
  display:inline;
}
.section-2-url-div:hover .section-2-url::placeholder{
  font-size:10px;
}  
.section-2-submit{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height:44px;
  cursor:pointer;
  width:90px;
  border:none;
  color:white;
  background-color:#fab758;
  font-size:17px;
  box-shadow: 2px 2px 5px #fab758;
}
/**********section-3***********/
/*
         section-3
         section-3-paragraph-1
         section-3-paragraph-1-button
         section-3-paragraph-2
         section-3-paragraph-2-item-1..3
         section-3-paragraph-2-paragraph
         section-3-paragraph-2-num
         'num-section-3
*/
.section-3{
  DISPLAY:flex;
  flex-direction:row;
  margin:120px;
  justify-content:center;
}
.section-3-paragraph-1{
  margin-right:100px;
  padding-right:10px;
}
.section-3-paragraph-1 p{
  COLOR:#aab0bc;
  font-size:14px;
  font-weight: bold;
}
.section-3-paragraph-1 h1{
color: #31405a;
font-size:35px;
margin:-1px 0px;
}
.section-3-paragraph-1 h4{
  color: rgb(113, 109, 131);
  margin:7px 0px;
  font-weight: lighter;
 line-height: 24px; 
 margin-top:20px;
}
.section-3-paragraph-1-button{
border-radius: 20px;
border:none;
height:40px;
cursor:pointer;
width:110px;
color:white;
background-color:#fab758;
font-size:14px;
box-shadow: 2px 2px 5px #fab758;
margin-top:15px;
}
.section-3-paragraph-2{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}
.section-3-paragraph-2 > div p{
  color: rgb(113, 109, 131);
  font-weight: lighter;
}
.section-3-paragraph-2 > div h3{
  color: #343f52;
}
.section-3-paragraph-2-item-1,
.section-3-paragraph-2-item-2,
.section-3-paragraph-2-item-3{
  height: 90px;
  margin:5px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px rgb(233, 233, 250);
  width:450px;
  line-height: 10px;
  padding-top:10px;
}
.section-3-paragraph-2-item-1{margin-left:-10px;}
.section-3-paragraph-2-item-2{margin-left:50px;}
.section-3-paragraph-2-item-3{margin-left:10px;}
.section-3-paragraph-2-paragraph{
  margin-left:100px;
}
.section-3-paragraph-2-num{
  position: absolute;
  border-radius:180px;
  background-color:rgb(252, 228, 228);
  color:#fab758;
  height:46px;
  width:46px;
  margin-top:13px;
  margin-left:40px;
}
.num-section-3{
  text-align: center;
  margin-top:15px;
  font-size:18px;
}
/*
section-4
section-4-img-div
section-4-paragraph-1-span
section-3-paragraph-1
section-4-paragraph-1
section-4-span-1..3 + h4
*/
.section-4{
  display:flex;
  flex-direction:row;
  justify-content: center;
}

.section-4-img-div{
  margin-right:50px;
  padding-left:150px;
}
.section-4-paragraph-1{
  align-self:center;
}

.section-4-paragraph-1-span{
  margin-top:50px;
}
.section-4-paragraph-1-span span{
 cursor: pointer;
 color:#3b4961;
font-weight: bold;
font-size: 15px;
margin-left:20px;
line-height: 40px;
}
.section-4-paragraph-1-span span + h4{
display: none;
}
.section-4-paragraph-1-span span:hover + h4{
  display: block;
  position: absolute;
  background-color: whitesmoke;
  height:110px;
  margin-left: 10px;
  margin-top:2px;
  z-index: 1;
  padding:20px;
  box-shadow: 2px 2px 10px black;
  }
  .section-4-paragraph-1-span span:hover {color:var(--color)}
  /*          section-5        */
  /*
  section-5
         section-5-item-1..2
         section-5-item-2-item1..4
         section-5-item-2-item-icon
  */
  .section-5{
    background: linear-gradient(white,rgb(250, 242, 242),rgb(243, 232, 211));
    display:flex;
    flex-direction: column;
   text-align: center;
    margin-left:60px;
    margin-top:40px;
    padding-top:60px;
    margin-bottom:-3px;
  }
  .section-5-item-1 p{
    COLOR:#aab0bc;
    font-weight: lighter;
  }
  .section-5-item-1 h1{
    color: #343f52;
    font-size:30px;
    font-weight:bold;
  }
  .section-5-item-2{
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  .section-5-item-2 p{ font-size:11px;  text-align: left;COLOR:#aab0bc;margin-top:-5px;}
  .section-5-item-2 h2{   font-size:18px;text-align: left;color:#3b4961;}
  .section-5-item-2 h4{   text-align: left;color: rgb(113, 109, 131);}
  .section-5-item-2 img{
          width:90px;
          height:90px;
          border-radius: 360px;  margin-left:-100px;
  }
  .section-5-item-2-item-icon{
    text-align: left;
  }
  .section-5-item-2-item-icon img{
    width:auto;
    height:auto;
    margin-right:5px;
    margin-left:5px;
    transition-duration: 1s;
  }
  .section-5-item-2-item-icon img:hover{
    transform:rotate(360deg) scale(200%,200%);

  }
 .section-5-item-2-item1,
 .section-5-item-2-item2,
 .section-5-item-2-item3,
 .section-5-item-2-item4{
    border-radius:10px;margin:30px;padding:30px;width:200px;background-color: whitesmoke;
  }
  /*                section-6                 */
  /*
  section-6
                section-6-paragraph
                section-6-paragraph-items
                section-6-paragraph-item1..4
                section-6-img
  */
  .section-6{
    background: linear-gradient(rgb(243, 232, 211),white,white);
    padding-top:120px;
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  .section-6-paragraph p{font-size:15px;COLOR:#aab0bc;}
  .section-6-paragraph h1{ font-size:30px;color:#3b4961;}
  .section-6-paragraph h4{font-size:18px;color:rgb(113, 109, 131);}
  .section-6-img{padding-left:30px;margin-right:-30px;}
  .section-6-paragraph-items{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows:50% 50%;
    grid-template-areas:
    "item1 item2"
    "item3 item4";
  }
  .section-6-paragraph-item1{grid:item1;}
  .section-6-paragraph-item2{grid:item2;}
  .section-6-paragraph-item3{grid:item3;}
  .section-6-paragraph-item4{grid:item4;}
  .section-6-paragraph-items img{
   height:15px;
   width:15px;
   margin-top:25px; 
   margin-right: 5px;
  }
  .section-6-paragraph-item1,
  .section-6-paragraph-item2,
  .section-6-paragraph-item3,
  .section-6-paragraph-item4{
    display:flex;
    flex-direction: row;
  }
  /*          section-7        */
  /*
  section-7
                section-7-items
                section-7-items-item1..4
                section-7-paragraph
  */
  .section-7{
    background:linear-gradient(white,rgb(250, 242, 242),rgb(243, 232, 211));
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding:100px 20px;
  }
  .section-7 p{font-size:18px;color:rgb(113, 109, 131);}
  .section-7 h4{font-size:19px;COLOR:#aab0bc;}
  .section-7 h1{font-size:35px;color:#3b4961;}
  .section-7 h2{font-size:20px;color:#3b4961;}
  .section-7-paragraph{
    margin-top:20px;
    padding-top:20px;
    margin-right:-80px;
  }
  .section-7-items{
    display:grid;
    grid-template-rows:50% 50%;
    grid-template-columns:50% 50%;
    grid-template-areas:
    "item1 item2"
    "item3 item4";
    margin-right:40px;
    padding-right:40px;
  }
  .section-7-paragraph h1{margin-top:-10px;}
  .section-7-paragraph p{margin-bottom:30px;line-height: 24px;}
  .section-7-paragraph button{
    border-radius:30px;
    color:white;
    font-size:18px;
    background-color: #fab758;
    border:none;
    height:50px;
    width:180px;
    transition-duration: .5s;
    cursor:pointer;
  }
  .section-7-paragraph button:hover{
  margin-top:-5px;
  box-shadow:2px 2px 10px #fab758;
  }
  .section-7-items-item1{grid:item1;align-self: center;margin-left:-50px;}
  .section-7-items-item2{grid:item2;align-self: flex-start;}
  .section-7-items-item3{grid:item3;align-self: flex-end;margin-left:-40px;margin-top:20px;}
  .section-7-items-item4{grid:item4;align-self: flex-end;}
  .section-7-items-item1,
  .section-7-items-item2,
  .section-7-items-item3,
  .section-7-items-item4{
    width:220px;
    box-shadow:2px 2px 10px rgb(128, 122, 122);
    border-radius: 10px;
    padding:20px;
    background-color: whitesmoke;
  }
  /*       section-8       */
  /*
         section-8
         section-8-img
         section-8-paragraph
  */
  .section-8{
    background: linear-gradient(rgb(243, 232, 211),rgb(250, 242, 242),white);
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top:40px;
    margin-top:-2px;
  }
.section-8-img {
margin-left:-20px;
padding:20px;
margin-right:20px;
  }
  .section-8-paragraph{margin-top:60px;}
  .section-8-paragraph h4{font-size:19px;COLOR:#aab0bc;}
  .section-8-paragraph h1{font-size:35px;color:#3b4961;}
  .section-8-paragraph p{font-size:18px;color:rgb(113, 109, 131);}
  .section-8-paragraph button{
    border-radius:30px;
    color:white;
    font-size:18px;
    background-color: #fab758;
    border:none;
    height:50px;
    width:120px;
    transition-duration: .5s;
    cursor:pointer;
  }
  .section-8-paragraph button:hover{
  margin-top:-5px;
  box-shadow:2px 2px 10px #fab758;
  }
  /*          section-9      */
  /*
  section-9
  section-9-imges
  */
  .section-9{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top:50px;
    margin-bottom:90px;
  }
  .section-9-imges img{
    margin-right:50px;
  }
  /*         footer          */
  /*
           footer
           footer-icon
           item1..4
           end-footer
           hr
           head-footer
  */
  footer{
    background-color:#343f52;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:80%;
    margin-left:200px;
  }
  .head-footer{
    margin-top:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .head-footer h1{
color:white;
font-size: 35px;
margin-left:-20px;
margin-right:500px;
  }
  .head-footer button{
        margin-left: 100px;
        border-radius:30px;
        color:white;
        font-size:18px;
        background-color: #fab758;
        border:none;
        height:40px;
        width:180px;
        transition-duration: .5s;
        cursor:pointer;
        margin-top:50px;
      }
      .head-footer button:hover{
      margin-top:45px;
      box-shadow:2px 2px 10px #fab758;
      }
      .hr{
        margin-top:50px;
        margin-bottom:50px;
        width:100%;
        height:1px;
        background-color: white;
      }
.end-footer{
display:flex;
flex-direction: row;
justify-content: space-around;
padding-bottom:100px;
padding-top:50px;
}
.end-footer p ,.end-footer a{
  color:rgb(197, 193, 193);
  line-height:30px;
}
.end-footer a:hover{
  color:var(--color);
}
.end-footer h2{
  color:white;
}
.item1 img{
  width:150px;
  height:40px;
}
.footer-icon img{
width:20px;
height:20px;
cursor:pointer;
filter:invert(100%);
transition-duration:.3s;
padding-bottom:5px;
padding-top:5px;
}
.footer-icon img:hover{
padding-bottom:10px;
padding-top:0px;
}
.item2 h3{
  margin-bottom: -20px;
}
.item4 form{
  margin-top:-20px;
}
.item4 .section-2-url{
  background-color:#343f52;
  box-shadow: 2px 2px 5px white;
  color:rgb(197, 193, 193);
}
  /*/////////////////background-color///////////////////*/
.nav-head-div{ background: linear-gradient(rgb(243, 232, 211),rgb(250, 242, 242),rgb(250, 242, 242),white);}
.list-item-with-header{background-color: white;}
.section-2{    background: linear-gradient(white,rgb(250, 242, 242),rgb(243, 232, 211),white);} 
.section-3{background-color: #fff;}
/*/////////////////////////////////////*/